<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_hiroshima">
  <title><b>Hiroshima</b></title>
  <body>
    <p>Hiroshima is a city located in the western part of Japan's main island, Honshu. It is the capital of Hiroshima Prefecture and the largest city in the Chugoku region. The city has a population of over 1 million people and is known for its tragic history.</p>
    <p>On August 6, 1945, Hiroshima became the first city in the world to be targeted by an atomic bomb. The bomb, nicknamed "Little Boy," was dropped by the United States during World War II. The explosion destroyed most of the city and killed an estimated 140,000 people, many of whom were civilians.</p>
    <p>Today, Hiroshima is a vibrant and modern city that has been rebuilt since the bombing. It is home to many museums and memorials that commemorate the tragedy and promote peace. The most famous of these is the Hiroshima Peace Memorial Park, which includes the Atomic Bomb Dome, a UNESCO World Heritage Site.</p>
    <p>In addition to its historical significance, Hiroshima is also known for its food, particularly its okonomiyaki, a savory pancake made with cabbage, noodles, and various toppings. The city also has a lively nightlife scene and is a popular destination for tourists.</p>
  </body>
</topic>